DATABASE_HOST=bsm6jh0tftubtdc8nbkr-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bsm6jh0tftubtdc8nbkr
DATABASE_USER=umcjkuwdd10ucezz
DATABASE_PASSWORD=PH0FHYbxMxzcfu6r0zFI
DATABASE_URI=mysql://umcjkuwdd10ucezz:PH0FHYbxMxzcfu6r0zFI@bsm6jh0tftubtdc8nbkr-mysql.services.clever-cloud.com:3306/bsm6jh0tftubtdc8nbkr